<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameLibrary.Components.BaseRocket" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAAAACAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Components\BaseRocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Components.Health" Collapsed="true">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Components\Health.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameLibrary.Components.Inventory" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQAAAAECCACACAgACBAAAAAQAQAAAAAAQ=</HashCode>
      <FileName>Components\Inventory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameLibrary.Components.Rocket" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Components\Rocket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameLibrary.Components.RocketDecorator" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAACAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Components\RocketDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Components.WpfInventory" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAIAACAAAACAAACAAAACAAAAAgAAAAA=</HashCode>
      <FileName>Components\WpfInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Components.HealthDecorators.ProgressBarHealth" Collapsed="true">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Components\HealthDecorators\ProgressBarHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Components.RocketDecorators.DoubleCooldownRocket" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Components\RocketDecorators\DoubleCooldownRocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Components.RocketDecorators.DoubleDamageRocket" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\RocketDecorators\DoubleDamageRocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Components.RocketDecorators.HalfCooldownRocket" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Components\RocketDecorators\HalfCooldownRocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Components.RocketDecorators.HalfDamageRocket" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\RocketDecorators\HalfDamageRocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.BattleScene" Collapsed="true">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABCUAAIgAECIAAAAAACkAAACCIAQABiAACAAAAAgA=</HashCode>
      <FileName>Scenes\BattleScene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="settings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameLibrary.Scenes.BattleSceneSettings" Collapsed="true">
    <Position X="1.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAQEAAQgCAAAAQIAABAAABAAAAAgABAAACAAAAA=</HashCode>
      <FileName>Scenes\BattleSceneSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scripts.AutoDestroyScript" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAIAAAAAAAACAAAABAAAAAAA=</HashCode>
      <FileName>Scripts\AutoDestroyScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scripts.KeyboardRocketSwitcherScript" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAACAAAAEAIAAACAAAAIAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Scripts\KeyboardControlScripts\KeyboardRocketSwitcherScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scripts.ShootKeyboardControlScript" Collapsed="true">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAEgAAABAAAAAAAAIAAQAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Scripts\KeyboardControlScripts\ShootKeyboardControlScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scripts.TrackKeyboardControlScript" Collapsed="true">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAACIAAAAAIAQAAAAAAAAAAgAA=</HashCode>
      <FileName>Scripts\KeyboardControlScripts\TrackKeyboardControlScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scripts.TurretKeyboardControlScript" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAACCAAAAAAAAAAAAAAEgQAAAACCAgAAAAA=</HashCode>
      <FileName>Scripts\KeyboardControlScripts\TurretKeyboardControlScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scripts.PhysicScript" Collapsed="true">
    <Position X="6.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Scripts\PhysicScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scripts.RocketHitScript" Collapsed="true">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAQAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Scripts\RocketHitScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scripts.WinCheckerScript" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAEAAAgAAAAACAAAAAQAAAAACAAAAAAQ=</HashCode>
      <FileName>Scripts\WinCheckerScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Scripts.WpfShootControlScript" Collapsed="true">
    <Position X="4.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAiAAAAAAA=</HashCode>
      <FileName>Scripts\WpfShootControlScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngineLibrary.Script" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>