<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameLibrary.Components.RocketDecorator" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAACAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Components\RocketDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Components.RocketDecorators.DoubleCooldownRocket" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Components\RocketDecorators\DoubleCooldownRocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Components.RocketDecorators.DoubleDamageRocket" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\RocketDecorators\DoubleDamageRocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Components.RocketDecorators.HalfCooldownRocket" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Components\RocketDecorators\HalfCooldownRocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Components.RocketDecorators.HalfDamageRocket" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\RocketDecorators\HalfDamageRocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLibrary.Components.Rocket" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Components\Rocket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameLibrary.Components.BaseRocket" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAAAACAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Components\BaseRocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>